<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff9933">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/hour"
                android:textSize="50pt"
                android:textColor="@android:color/white"
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/beep"
                android:paddingLeft="4dp"
                android:layout_gravity="center"
                android:src="@drawable/peep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/minute"
                android:textColor="@android:color/white"
                android:textSize="50pt"
                android:text="30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/am"
                    android:textSize="18pt"
                    android:textColor="@android:color/white"
                    android:text="AM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/sec"
                    android:textSize="18pt"
                    android:textColor="@android:color/white"
                    android:text="45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/alarm_ok"
                android:onClick="onClick"
                android:text="확인"
                android:gravity="center"
                android:textSize="18pt"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

</layout>